[Trigger]
Type=Package
Operation=Install
Operation=Upgrade
Target=liteloader-qqnt-git
Target=liteloader-qqnt-bin
Target=linuxqq
Target=linuxqq-nt-bwrap

[Trigger]
Type=Path
Operation=Install
Operation=Upgrade
Target=/opt/QQ/resources/app/app_launcher/index.js

[Action]
Description=Patch QQ for LiteLoaderQQNT
When=PostTransaction
Exec=/bin/sh -c 'grep -q /opt/LiteLoaderQQNT /opt/QQ/resources/app/app_launcher/index.js || sed -i "1 i require(\"/opt/LiteLoaderQQNT\");" /opt/QQ/resources/app/app_launcher/index.js; /bin/bash /opt/LiteLoaderQQNT/patching/patch_liteloader_bwrap.sh'
