post_install() {
cat << EOF
----------------------------------------------
1. Use: xdg-open vlc://https://pbs.twimg.com/tweet_video/Cx5L_3FWgAAxzpM.mp4

2. Firefox
    Open: about:config
    Search for: network.protocol-handler.expose.vlc
    Create a boolean value and set it to: false

3. Chrome
    Chrome 130 and before: just click on the link to use it!
    Chrome 130 and later: automatically fixes new URL formatting
-----------------------------------------------
EOF

}

post_upgrade() {
  post_install
}

