[Unit]
Description=Thunder (Xunlei) remote download service
Documentation=https://github.com/cnk3x/xunlei
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
Type=simple
User=thunder-nas
Group=thunder-nas
WorkingDirectory=/var/lib/thunder-nas

ExecStart=/usr/bin/thunder-nas \
  --dashboard_port 2345 \
  --dashboard_ip 127.0.0.1 \
  --dir_download "/var/lib/thunder-nas/downloads" \
  --dir_data "/var/lib/thunder-nas/data" \
  --chroot "/var/lib/thunder-nas" \
  --prevent_update

Restart=always
RestartSec=10
TimeoutStopSec=30

StandardOutput=journal
StandardError=journal
SyslogIdentifier=thunder-nas

[Install]
WantedBy=multi-user.target