[Unit]
Description=ZeroClaw gateway server (webhooks/WebSocket only, no channels or scheduler)
Documentation=https://github.com/zeroclaw-labs/zeroclaw
After=network-online.target
Wants=network-online.target
# zeroclaw.service (daemon) already embeds the gateway — do not run both
Conflicts=zeroclaw.service

[Service]
Type=simple
User=zeroclaw
Group=zeroclaw
WorkingDirectory=/var/lib/zeroclaw
ExecStart=/usr/bin/zeroclaw gateway
Restart=on-failure
RestartSec=5s
Environment=RUST_LOG=info
Environment=HOME=/var/lib/zeroclaw
Environment=ZEROCLAW_WORKSPACE=/var/lib/zeroclaw/workspace

# ── Logging ───────────────────────────────────────────────────────
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zeroclaw-gateway

# ── Identity & Privilege ──────────────────────────────────────────
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=

# ── Filesystem ───────────────────────────────────────────────────
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/zeroclaw
ReadOnlyPaths=/etc/ssl /etc/ca-certificates /etc/resolv.conf /etc/hosts /etc/nsswitch.conf
PrivateTmp=yes
PrivateDevices=yes
PrivateMounts=yes

# ── Kernel Protection ─────────────────────────────────────────────
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid

# ── Network ───────────────────────────────────────────────────────
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# ── Namespaces & Personality ──────────────────────────────────────
RestrictNamespaces=yes
LockPersonality=yes

# ── Memory Security ───────────────────────────────────────────────
# MemoryDenyWriteExecute is intentionally omitted: zeroclaw uses wasmtime/cranelift
# JIT compilation for WASM plugins, which requires write+execute memory mappings.

# ── Syscall Filtering ─────────────────────────────────────────────
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@clock @cpu-emulation @debug @keyring @module @mount @obsolete @privileged @raw-io @reboot @resources @setuid @swap
SystemCallFilter=~memfd_create

# ── IPC & Misc ────────────────────────────────────────────────────
PrivateIPC=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
KeyringMode=private
UMask=0077


[Install]
WantedBy=multi-user.target
