_color_msg() {
    local color="$1" msg="$2"
    echo -e "\033[${color}m${msg}\033[0m"
}

post_install() {
    _color_msg "1;36" "Candle (秉烛) installed successfully!"
    echo
    _color_msg "1;33" "==> Add your user to the input group:"
    _color_msg "1;32" "    sudo usermod -aG input \$USER"
    _color_msg "1;32" "    newgrp input"
    echo
    systemctl daemon-reload
    systemctl enable numlockd.service
    _color_msg "1;32" "==> numlockd.service enabled. Starting..."
    systemctl start numlockd.service
}

post_upgrade() {
    systemctl daemon-reload
    systemctl restart numlockd.service
    _color_msg "1;32" "==> numlockd.service restarted."
}

pre_remove() {
    _color_msg "1;33" "==> Stopping and disabling numlockd.service..."
    systemctl stop numlockd.service
    systemctl disable numlockd.service
}

post_remove() {
    systemctl daemon-reload
    _color_msg "1;31" "==> Candle (秉烛) removed."
}