post_install() {
cat << EOF
----------------------------------------------
1. Set up start and enable on boot using systemd:
  Root privileges: systemctl enable --now dlx.service
2. Check the status using systemd:
  Root privileges: systemctl status dlx.service
3. Listening at:
  Recommended: 
  curl -X POST http://localhost:1188/translate \
    -H "Content-Type: application/json" \
    -d '{"text": "Hello, world!", "source_lang": "EN", "target_lang": "ZH"}'
-----------------------------------------------
EOF

}

post_upgrade() {
  post_install
}

