post_install() {
  # recreate the runtime config the daemon expects (matches upstream postinst)
  if [ ! -f '/etc/orayconfig.conf' ]; then
    touch /etc/orayconfig.conf
    chmod 644 /etc/orayconfig.conf
  fi

  ECHOLEN=$(echo -e|awk '{print length($0)}')
  if [ ${ECHOLEN} = '0' ]
  then
    ECHO='echo -e'
  else
    ECHO='echo'
  fi

  $ECHO "\033[36m***************************************************************************\033[0m"
  $ECHO "\033[36m*  the awesun daemon must be running for sunloginclient to function       *\033[0m"
  $ECHO "\033[36m*  enable & start it with:                                                *\033[0m"
  $ECHO "\033[36m*    systemctl enable --now runsunloginclient.service                      *\033[0m"
  $ECHO "\033[36m***************************************************************************\033[0m"
}

post_upgrade() {
  if systemctl -q is-active runsunloginclient.service ;then
    systemctl daemon-reload
    systemctl restart runsunloginclient.service
    echo "restarted runsunloginclient.service."
  fi
}

post_remove() {
  if [ -f "/etc/orayconfig.conf" ]; then
    rm -f /etc/orayconfig.conf
  fi

  if [ -f "/etc/xdg/autostart/awesun.desktop" ];then
    rm -f /etc/xdg/autostart/awesun.desktop
  fi

  rm -rf /var/log/awesun
}

# vim: ts=2 sw=2 et:
