[Unit]
Description=WangYunChuan Service for instance %i
Documentation=https://wangyunchuan.com
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
Type=simple
User=wangyunchuan
Group=wangyunchuan
Environment=WYC_INSTANCE=%i
EnvironmentFile=/etc/wangyunchuan/%i_token

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/log/wangyunchuan/%WYCLOG_PREFIX%

ExecStartPre=/bin/bash -c 'mkdir -p /var/log/wangyunchuan/${WYCLOG_PREFIX} && chown wangyunchuan:wangyunchuan /var/log/wangyunchuan/${WYCLOG_PREFIX}'
ExecStartPre=/bin/sleep 5
ExecStart=/usr/bin/wyc -token ${WYC_TOKEN} -run
Restart=always
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=wangyunchuan-%i

[Install]
WantedBy=multi-user.target
