pre_install() {
    echo -e "==== installing WangYunChuan ===="
}

_help() {
    cat << 'EOF'
网云穿 (WangYunChuan) 服务管理帮助
=====================================

基本使用:
1. 添加服务实例:
   wycctl add <实例名> <token>
   示例: wycctl add web DfmLQ6eDSZ2MXepk

2. 服务管理命令:
   启动:    wycctl start <实例名>
   停止:    wycctl stop <实例名>
   重启:    wycctl restart <实例名>
   状态:    wycctl status <实例名>

3. 实例管理:
   查看所有实例: wycctl list
   删除实例:     wycctl remove <实例名>
   查看日志路径: wycctl logpath <实例名>

4. 服务日志查看:
   - 实时日志: sudo journalctl -u wangyunchuan@<实例名> -f
   - 文件日志: tail -f /var/log/wangyunchuan/<日志前缀>/YYYY-MM-DD.log

5. 常用实例命名:
   web    - 网站服务
   ssh    - SSH远程访问
   mysql  - 数据库访问
   nas    - 网络存储
   api    - API服务

配置文件: /etc/wangyunchuan/<实例名>_token
日志目录: /var/log/wangyunchuan/<token前8位>/

优惠码: oi0bhf
=====================================
EOF
}

post_install() {
    _help
    echo -e "==== WangYunChuan installed ===="
}

post_upgrade() {
    _help
    echo -e "==== WangYunChuan upgradeed ===="
}
